DB_URL=mongodb+srv://snap-food:712546312@cluster0.oqmag.mongodb.net/snap-food?retryWrites=true&w=majority
JWT_SECRET=d251@S1$dfse8DGF20&8fK
PASSWORD_ENCRYPTION_KEY=sad1Ld5@f&7sfKDd109
BACKEND_URL=http://localhost:3001
PORT=3001
